<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Step out of the darkness and into a bright, healthy future.">
  <meta name="theme-color" content="#000000">
  <title>Roche</title>
  <link rel="shortcut icon" href="assets//media/icon/Favicon-192x192.png">
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700&display=swap" rel="stylesheet">

  <!-- App icon for iPhone-->
  <link rel="apple-touch-icon" href="/assets/media/icon/PWA-icon-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/media/icon/PWA-icon-192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/media/icon/PWA-icon-192x192.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/media/icon/PWA-icon-192x192.png">
  
  <!-- Development -->
  <link rel="stylesheet" href="assets/css/development/style.css">

  <!-- Production -->
  <!-- <link rel="stylesheet" href="assets/css/production/style.min.css"> -->

  <link rel="stylesheet" href="assets/css/production/global.css">
</head>
<body>
  <!-- Main Header -->
  <header class="roche-header">
    <div class="logo-box">
      <a href="./index.html">
        <img src="assets/media/image/Roche_Logo.svg" alt="Roche Logo">
      </a>
    </div>
    <div class="title-box">
      <h1>
        <span>Shed Light on Breast Cancer</span>
        <span>Step out of the darkness and into the light with more information about breast cancer.</span>
      </h1>
      <a href="her2.html" class="button button-learn-more-her2">LEARN MORE ABOUT HER2</a>
    </div>
  </header>

  <!-- Reaveling Sticky Navigation -->
  <nav class="simple-sticky">
    <a href="/roche"><img src="assets/media/image/Roche_Logo.svg" alt="Roche Logo"></a>
    <a href="her2.html">LEARN MORE ABOUT HER2</a>
  </nav>

  <!-- Main Content -->
  <main id="bc">
    <section class="image-box container">
      <!-- Right Image -->
      <article class="right-image row space-top">
        <div class="col-md-6 column-center">
          <h2>Unraveling Breast Cancer</h2>
          <p>All over the world, millions of women are uniting against breast cancer. 
            With correct information and proper health care, these women are able to replace fear with hope for a bright tomorrow.</p>
        </div>
        <div class="col-md-6">
          <img src="assets/media/image/roche-1200x630.jpg" alt="Unravelling Photo">
        </div>
      </article>

      <!-- Left Iamge -->
      <article class="left-image row space-top">
        <div class="col-md-6">
          <img src="assets/media/image/hope.png" alt="Hope Photo">
        </div>
        <div class="col-md-6 column-center">
          <h2>Hope, strength and support</h2>
          <p>Reliable and early detection methods, as well as less invasive surgery, are leading more women with breast cancer towards treatment so they can resume their normal lives.</p>
        </div>
      </article>
    </section>

    <section class="card-box container">
      <!-- Cards -->
      <div class="row space-top space-bottom">
        <article class="col-md-6 col-lg-4">
          <div class="card">
            <img src="assets/media/image/column1.png" alt="Photo">
            <h2>Your multidisplinary <br>team</h2>
            <p>Healthcare professionals provide utmost care for women with breast cancer 
              during the course of their treatment. These professionals are armed with their own expertise 
              to provide the best treatment. The team is composed of: surgeons, oncologists, pathologists, 
              radiation oncologists, nurses and pharmacists. They all come together to meet the patient’s medical 
              and personal needs.</p>
          </div>
          <div class="card-image space-top">
            <div class="row-center">
              <img id="desktop-surgeons" src="assets/media/image/icons-desktop.png" alt="Surgeons">
              <img id="mobile-surgeons" src="assets/media/image/icons-mobile.png" alt="Photo">
            </div>
          </div>
          <a class="button button-show-more">Show more</a>
        </article>
        <article class="col-md-6 col-lg-4">
          <div class="card">
            <img src="assets/media/image/column2.png" alt="Photo">
            <h2>The treatment <br>journey</h2>
            <p>For patients and carers alike, breast cancer is a journey with several stages, 
              including chemotherapy, targeted therapy, hormonal therapy, surgery and radiotherapy, 
              with each step having a specific treatment goal. Making decisions about your treatment journey, 
              including considering the benefits and risks, is an important step that can impact your health 
              in the long run, and your overall quality of life.</p> 
          </div>   
          <div class="card-image space-top">
            <div>
              <h3 class="space-bottom">Early or Advanced Breast Cancer</h3>
              <img src="assets/media/image/early-stage.png" alt="Early Stage">
              <h3 class="space-bottom heading-2">Metastatic Breast Cancer</h3>
              <img src="assets/media/image/late-stage.png" alt="Late Stage">
            </div>
          </div>
          <a class="button button-show-more">Show more</a>
        </article>
        <article class="col-md-6 col-lg-4">
          <div class="card">
            <img src="assets/media/image/column3.png" alt="Photo">
            <h2>Types of Breast <br>Cancer</h2>
            <p>There are three key types of Breast Cancer: HER2-positive, HR-positive and Triple Negative Breast Cancer (TNBC).
              <br><br>
              HER2-positive breast cancers test positive for a protein called human epidermal growth factor receptor 2 (HER2), which promotes the growth of cancer cells.
              <br><br>
              In HR-positive breast cancers, estrogen receptors and/or progesterone receptors are expressed by cancer cells.
              <br><br>
              Triple Negative Breast Cancer or TNBC, tests negative for hormone epidermal growth factor receptor 2 (HER-2), estrogen receptors (ER), and progesterone receptors (PR).
              <br><br>
              In the journey towards treatment, understanding their respective type will optimally support the patient in her treatment care.
            </p> 
          </div> 
          <div class="card-image space-top last">
            <div>
              <h3>HER2+</h3>
              <img src="assets/media/image/her2+.png" alt="Her2+">
            </div>
            <div>
              <h3>HR+</h3>
              <img src="assets/media/image/hr+.png" alt="HR+">
            </div>
            <div>
              <h3>TNBC*</h3>
              <img src="assets/media/image/tnbc.png" alt="TBNC">
            </div>
          </div>
          <a class="button button-show-more">Show more</a>
        </article>
      </div>
    </section>
  </main>

  <!-- Footer & Disclaimer -->
  <footer class="main-footer footer-roche-disclaimer">
    <div class="disclaimer container">
      <p>This website may contain general information relating to various medical conditions and their treatment. 
        Such information is provided for informational purposes only and is not meant to be a substitute for advice 
        provided by a doctor or other qualified healthcare professional. Patients should not use the information 
        contained herein for diagnosing a health or fitness problem or disease. Patients should always consult with 
        a doctor or other healthcare professional for medical advice or information about diagnosis and treatment.</p>
    </div>
    <div class="copyright footer-roche-copyright">
      <div class="footer-content container">
        <div>&copy; 2020 Roche. All rights reserved.</div>
        <div><a href="privacypolicy.html" class="privacy-link">Privacy Policy</a></div>
      </div>
    </div>
  </footer>
  <script src="assets/js/roche-script.js"></script>
  <script src="pwa.js"></script>
</body>
</html>
